# ---------- FRONTEND ----------

# Nextjs settings
NEXT_PUBLIC_APP_PORT=

# ---------- API ----------

NEXT_PUBLIC_PUBLIC_API=

# ---------- BACKEND ----------

# Nestjs settings
NODE_ENV=
NEST_PORT=
